~%2FDownloads%2Fweek10A-LSE-properties.Rmd="CC8DF099"
~%2FDownloads%2Fweek6A-diagnostics.Rmd="3E38A679"
~%2FDownloads%2Fweek6B-outliers.Rmd="3E4E460E"
~%2FDownloads%2Fweek9A-matrices-projects%20(2).Rmd="31816BE5"
~%2FDownloads%2Fweek9A-matrices-projects.Rmd="5D8FFE28"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FLabs%2FLab11_Diagnostics%2FLab11_Diagnostics.Rmd="C5109183"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FLabs%2FLab11_Diagnostics%2Fscraps.R="6E082340"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FLabs%2FLab14_DummysandCategories%2FLab11_Diagnostics.Rmd="D9DE0628"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FLabs%2FLab14_DummysandCategories%2FLab14_DummysandCategories.Rmd="417BCC7A"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FLabs%2FLab15_Transformations%2Fscraps.R="C7F815B9"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FLecture11_Diagnostics.Rmd="8DC164CC"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides10_MultipleRegression%2FLecture10_MultipleRegression.Rmd="F7439EF6"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides10_MultivariateRegression%2FLecture10_MulitivariateRegression.Rmd="B05F57C2"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides10_MultivariateRegression%2FLecture10_MultipleRegression.Rmd="D252156F"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides11_Diagnostics%2FLecture11_Diagnostics.Rmd="5F8B66C9"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides12_MaximumLikelihood%2FLecture12_MaximumLikelihood.Rmd="3BEEDA25"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides13_Visualization%2FLecture3_Visualization.Rmd="475C0240"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides14_InteractionsandCategories%2FSlides14_Interactions.Rmd="A12BBEDC"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides15_Transformations%2FSlides15_Transformations.Rmd="304D3BF"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides1_Introduction%2FLecture0_CourseOverview.Rmd="CDF102E6"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides1_Introduction%2FLecture1_Introduction.Rmd="DADDDCEC"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides2_Data_VersionControl%2FLecture2_Data_VersionControl.Rmd="85CB237F"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides3_Inference%2FLecture3_Inference.Rmd="14E446EA"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides3_Inference%2FLecture3_ProbabilityandDistributions.Rmd="77D6746D"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides3_Inference%2Fdraftecture3.Rmd="483CB7C6"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides3_InferenceandProbability%2FLecture3_Inference.Rmd="85374B3C"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides3_InferenceandProbability%2FLecture4_ProbabilityandDistributions.Rmd="E0B15FDE"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides3_InferenceandProbabilityI%2FLecture3_Inference.Rmd="1FAC0C01"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides3_Probability%2FLecture3_Probability.Rmd="1CD35EED"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides3_ProbabilityandDistributions%2FLecture3_ProbabilityandDistributions.Rmd="BB16DA5"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides3_ProbabilityandDistributions%2Fdraftecture3.Rmd="CED99AA8"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides3_ProbabilityandDistributions%2Findex.Rmd="282429CA"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides4_Distributions%2FLecture4_ProbabilityandDistributions.Rmd="48F30902"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides4_ProbabilityIIandNormalDistribution%2FLecture4_ProbabilityandDistributions.Rmd="2ADF0F68"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides4_ProbabilityandDistributions%2FLecture4_ProbabilityandDistributions.Rmd="55F39ED3"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides4_RandomVariables%2FLecture4_RandomVariables.Rmd="E5E97DB9"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides5_HypothesisTesting%2FLecture5_HypothesisTesting.Rmd="68AE08BC"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides6_Significance%2FLecture6_Significance.Rmd="959CC844"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides7_Ttests%2FLecture7_Ttests.Rmd="C7C6E76B"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides8_ANOVA%2FLecture8_ANOVA.Rmd="863E2BA0"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP8120_Fall2015%2FSlides%2FSlides9_LinearRegression%2FLecture9_Regression.Rmd="CCD865AB"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FEPSY530Fall2013%2FSlides%2FClass05.Rmd="4E306B1B"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FEPSY530Fall2013%2FSlides%2FClass06.Rmd="F9596BDB"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fslides%2F01-intro%2F01-intro.Rmd="928A0F9C"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fslides%2F03-doing-data-analysis%2F03-doing-data-analysis.Rmd="3D3C2A9B"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fslides%2F07-regression-and-diagnostics%2F07-regression-and-diagnostics.Rmd="39779B08"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fslides%2F08-lab-regression-and-diagnostics%2F08-lab-regression-and-diagnostics.Rmd="DB5AC9B5"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fslides%2F09-multiple-regression-and-diagnostics%2F09-multiple-regression-and-diagnostics.Rmd="F497EFBE"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fslides%2F11-lab-dummy-variables-and-interactions%2F11-lab-dummy-variables-and-interactions.Rmd="A5D8779A"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fslides%2F13-statistical_inference_for_regression%2F13-statistical_inference_for_regression.Rmd="81DDC12F"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fslides%2F14-loops_and_functions%2F14-loops_and_functions.Rmd="B7556DE8"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fslides%2F16-matrix_approach_to_regression%2F16-matrix-approach-to-regression.Rmd="29DBA22"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fslides%2F17_replication-studio%2F17-replication-studio.Rmd="15DCAC2F"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fslides%2F18-maximum-likelihood%20approach-to-regression%2F18-maximum-likelihood-approach-to-regression.Rmd="7E8D8C90"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fslides%2F24-regression_causal%20inference_and_shoe_leather%2F24-regression_causal_inference%2C_and_shoe_leather.Rmd="EEBE058B"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek10B-diagnostics1.Rmd="45218CA2"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek10C-diagnostics2.Rmd="7584D5FD"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek11A-diagnostics3.Rmd="CF57E03D"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek11B-diagnostics4.Rmd="C688CD19"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek5C-simplereg-PIs.Rmd="7F3A5DA7"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek6A-diag-activity.Rmd="18A3AB0B"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek6A-diagnostics.Rmd="3F9518A2"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek6B-outliers.Rmd="6FCCC2AC"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek7B-transformations.Rmd="8284C669"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek7C-LA-activity.Rmd="640101A2"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fandrewpbray.github.io%2Freg%2Fweek8A-polynomial-r2.Rmd="CC1DD47"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F06_StatisticalInference%2F01_01_Introduction%2Findex.Rmd="4E25230A"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F06_StatisticalInference%2F01_02_Probability%2Findex.Rmd="64897D7A"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F06_StatisticalInference%2F01_03_Expectations%2Findex.Rmd="1D93DF53"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F06_StatisticalInference%2F01_04_Independence%2Findex.Rmd="7CF0B26C"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F06_StatisticalInference%2F01_05_ConditionalProbability%2Findex.Rmd="2C4F40AE"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F06_StatisticalInference%2F02_01_CommonDistributions%2Findex.Rmd="2B685D08"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F06_StatisticalInference%2F02_02_Asymptopia%2Findex.Rmd="6E5EA186"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F06_StatisticalInference%2F02_03_tCIs%2Findex.Rmd="CD0CED08"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F06_StatisticalInference%2F02_04_Likeklihood%2Findex.Rmd="AD542339"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F06_StatisticalInference%2F02_05_Bayes%2Findex.Rmd="CBDEB5E4"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F06_StatisticalInference%2F02_Probability%2Findex.Rmd="389A7B10"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F06_StatisticalInference%2F03_02_HypothesisTesting%2Findex.Rmd="BB707B1A"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F06_StatisticalInference%2F03_03_pValues%2Findex.Rmd="CAF35213"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F06_StatisticalInference%2F05_Variance%2Findex.Rmd="5BDF2041"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F07_RegressionModels%2F01_01_introduction%2Findex.Rmd="DE1433F1"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F07_RegressionModels%2F01_03_ols%2Findex.Rmd="5D324C55"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F07_RegressionModels%2F01_05_linearRegression%2Findex.Rmd="6AF2626"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F07_RegressionModels%2F02_01_multivariate%2Findex.Rmd="8F512EE0"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F07_RegressionModels%2F02_04_residuals_variation_diagnostics%2Findex.Rmd="40CD08C9"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F07_RegressionModels%2F02_05_multipleVariables%2Findex.Rmd="337D28B1"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F07_RegressionModels%2F03_04_bonus%2Findex.Rmd="A01CE5C6"
~%2FGoogle%20Drive%2Fquinalt%2Frun_models_projectfunding.R="1EBC9CD6"
